# Delivery-Service

./: README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/opportunity/deliveryservice/: DeliveryServiceApplication.java
src/main/java/com/opportunity/deliveryservice/cart/appilcation/service/: CartServiceV1.java
src/main/java/com/opportunity/deliveryservice/cart/domain/entity/: Cart.java  CartProducts.java
src/main/java/com/opportunity/deliveryservice/cart/domain/repositoy/: CartProductsRepository.java  CartRepository.java
src/main/java/com/opportunity/deliveryservice/cart/presentation/controller/: CartControllerV1.java
src/main/java/com/opportunity/deliveryservice/gemini/application/service/: GeminiService.java
src/main/java/com/opportunity/deliveryservice/gemini/domain/entity/: AiRequestHistory.java
src/main/java/com/opportunity/deliveryservice/gemini/domain/repository/: AiRequestHistoryRepository.java
src/main/java/com/opportunity/deliveryservice/gemini/infrastructure/: GeminiClient.java
src/main/java/com/opportunity/deliveryservice/gemini/infrastructure/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/opportunity/deliveryservice/global/config/: JpaConfig.java  OpenFeignConfig.java  SwaggerConfig.java
src/main/java/com/opportunity/deliveryservice/order/presentation/: OrderController.java
src/main/java/com/opportunity/deliveryservice/payment/infrastructure/: TossPaymentsClient.java
src/main/java/com/opportunity/deliveryservice/payment/presentation/: PaymentController.java
src/main/java/com/opportunity/deliveryservice/product/presentation/: ProductController.java
src/main/java/com/opportunity/deliveryservice/search/controller/: SearchController.java
src/main/java/com/opportunity/deliveryservice/search/service/: SearchService.java
src/main/resources/: application.properties
src/test/java/com/opportunity/deliveryservice/: DeliveryServiceApplicationTests.java
(+114 files in other folders)
